<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Diwali Greeting Card</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="container">
    <!-- Button to open the card -->
    <button class="open-card-button" onclick="openCard()">Click Here to Open 🎉</button>

    <!-- Card structure with two "pages" -->
    <div class="card">
      <!-- Front image that splits when clicked -->
      <div class="front left-page">
        <img src="https://i.ibb.co/4px1DNt/pixelcut-export-10.jpg" alt="Diwali Greeting" class="front-image">
        <!-- Goddess Lakshmi on the left side -->
        <img src="https://i.ibb.co/s1vTzXP/maa-lakshmi-god-lakshmi-png-image-download-5452.png" alt="Goddess Lakshmi" class="deity left-deity">
      </div>
      <div class="front right-page">
        <img src="https://i.ibb.co/4px1DNt/pixelcut-export-10.jpg" alt="Diwali Greeting" class="front-image">
        <!-- Lord Ganesha on the right side -->
        <img src="https://i.ibb.co/Fn5xdbN/pngimg-com-ganesha-PNG34.png" alt="Lord Ganesha" class="deity right-deity">
      </div>

      <!-- Greeting Message Content (hidden initially) -->
      <div class="message-content">
        <br><br>
        <h1>Happy Diwali! 🎆✨</h1>
        <br>
        <p>May the festival of lights illuminate your life with joy, prosperity, and warmth. Celebrate each moment with love and happiness. May the divine light guide you on the path to success and bring you closer to your dreams. Wishing you and your family an unforgettable Diwali! 🌟</p>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <p>रोशनी का त्यौहार आपके जीवन को खुशी, समृद्धि और गर्मजोशी से भर दे। हर पल को प्यार और खुशी के साथ मनाएं। ईश्वरीय प्रकाश आपको सफलता के मार्ग पर ले जाए और आपको आपके सपनों के करीब ले जाए। आपको और आपके परिवार को एक अविस्मरणीय दिवाली की शुभकामनाएँ!</p>
        <br>
        <p>#DeadloxGamingForever</p>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>